root:$6$YWPlhyBwVz00B72z$6dTUrHFasunP9tcbrQAFtP316VLovqkbg1grIUfRm4gTZ7/0mmh//.5MelfcEKVGqXWZV.txv0iOz7Gc4piPX1:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:*:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:103:106::/nonexistent:/usr/sbin/nologin
syslog:*:104:110::/home/syslog:/usr/sbin/nologin
_apt:*:105:65534::/nonexistent:/usr/sbin/nologin
ntp:*:106:111::/nonexistent:/usr/sbin/nologin
tss:*:107:112:TPM software stack,,,:/var/lib/tpm:/bin/false
rtkit:*:108:113:RealtimeKit,,,:/proc:/usr/sbin/nologin
systemd-coredump:*:109:114:systemd Core Dumper,,,:/run/systemd:/usr/sbin/nologin
kernoops:*:110:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
uuidd:*:111:119::/run/uuidd:/usr/sbin/nologin
cups-pk-helper:*:112:115:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
tcpdump:*:113:121::/nonexistent:/usr/sbin/nologin
geoclue:*:114:123::/var/lib/geoclue:/usr/sbin/nologin
avahi-autoipd:*:115:124:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:*:116:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:*:117:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
_flatpak:*:118:126:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
avahi:*:119:127:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:*:120:128::/var/lib/saned:/usr/sbin/nologin
lightdm:*:121:129:Light Display Manager:/var/lib/lightdm:/bin/false
colord:*:122:131:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
pulse:*:123:132:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
speech-dispatcher:!:124:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
nm-openvpn:*:125:134:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:*:126:7:HPLIP system user,,,:/run/hplip:/bin/false
john35:$6$q94KajFcfJrKrp.M$xBkUozEaqHF2NWv2C8j83QY8GOK0SgU1pEXCh1rXyknSAx0XbH5BoGi44FXTlEEJ8vmx9uXWdJ5QBoNdwCdOM0:1000:1000:john35,,,:/home/john35:/bin/bash
sshd:*:127:65534::/run/sshd:/usr/sbin/nologin
